# 간단한 로드밸런싱 설정

upstream app_backend {
    # Legacy 애플리케이션 서버들
    server legacy-app-1:8080 weight=${LEGACY_WEIGHT};
    server legacy-app-2:8080 weight=${LEGACY_WEIGHT};
    
    # Refactored 애플리케이션 서버들  
    server refactored-app-1:8080 weight=${REFACTORED_WEIGHT};
    server refactored-app-2:8080 weight=${REFACTORED_WEIGHT};
    
    # 헬스체크 설정
    keepalive 32;
}

# 메인 서버 설정
server {
    listen 80;
    server_name localhost;

    # 메트릭 수집을 위한 헤더 추가
    add_header X-Nginx-Cache $upstream_cache_status;
    
    # 메인 애플리케이션 라우팅
    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 연결 재사용
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        # 타임아웃 설정
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 버퍼링 설정
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
    
    # 헬스체크 엔드포인트 (전체 시스템)
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # NGINX 상태 모니터링 (Prometheus용)
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 172.16.0.0/12;  # Docker 네트워크
        allow 10.0.0.0/8;     # Docker 네트워크
        allow 127.0.0.1;      # localhost
        deny all;
    }
    
    # 트래픽 가중치 정보 조회 API
    location /api/traffic/status {
        access_log off;
        return 200 '{"legacy_weight": ${LEGACY_WEIGHT}, "refactored_weight": ${REFACTORED_WEIGHT}}';
        add_header Content-Type application/json;
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 127.0.0.1;
        deny all;
    }
    
    # 에러 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}